{
  "name": "module-generator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "mustache": "^3.0.1"
  }
}
